Stpg1
Lamp2
Ttc22
Qpctl
Man2b2
Nub1
Snapc1
Fam13b
Cenpq
Ift88
Zzz3
Dcun1d1
Tes3-ps
Rrp12
F7
Wapl
Appbp2
Gpc1
Slc12a2
Snx24
Ybx1
Evi5
Srbd1
Clec2g
Clec2e
Clec2d
Clec2h
Clec2i
Mgat4a
Clns1a
Rexo2
Ppp1r12b
Mccc1
Thoc1
Grhl2
Tdrd3
Rab10
Tgds
Xrn2
Ltbp4
Usp48
Cep128
Rps6ka5
Trip11
Arhgap5
Trib3
Cep192
Poli
Pola1
Stag2
Rp2
Dnajc3
Ercc2
Uri1
Grin2d
Itgb8
Sp4
Ppp1r17
C1galt1
Megf9
Mpdz
Ate1
Acbd5
Med13
Chrne
Akap10
Nfkb1
Manba
Wfs1
Hipk3
Ppm1h
Cnot2
Cilk1
Fbxl4
Acot13
Epm2a
Senp6
Clk4
Golph3
Lifr
Sec24a
Smad5
Tbccd1
Timmdc1
Armc8
Lrrc31
Gnb4
Gbe1
Umps
Pex5l
Klhl24
Clip4
Usp34
Dcaf17
Sdc1
Stxbp3
Slc35d1
Rlf
Znhit6
Ptbp2
Nsl1
Spcs2
Hmgn3
Akap7
Rxylt1
Krbox5
Pkd2
Npc2
Mlh3
Wdr11
Slc10a7
Zfp30
Apaf1
Pspc1
Zcchc17
Ubl3
Trmt13
Reck
Trim24
Wwp1
Mettl8
Obsl1
Dek
Runx2
Rab17
Thoc2
Thoc2l
Necab3
Uxt
Ktn1
Fam78a
Sin3b
Ice2
Mindy2
Phf10
Mospd2
Qrsl1
Afdn
Cacng6
Samd10
Capn7
Wdr44
Chit1
Pebp4
Rps15a
Rbm17
Arglu1
Sds
Cep162
Cog2
Cep350
Rc3h1
Washc4
Marchf7
Tank
Wdr33
Tex10
Ncbp1
Adam10
Hadhb
Calhm2
Tet1
Cox17
Ppa2
Scaf11
Llph
Mbnl2
Tmx1
Wdr89
Bnip2
Fto
Esco1
Zfp14
Arnt
Ints7
Acta1
Cdc42bpa
Mboat2
Spopl
Golga4
Uba3
Afg2a
Cbr4
Commd10
Rars2
Rnf217
Rbmx
Slc25a25
Fra10ac1
Add3
Lrrc27
Tmem218
Nubpl
Atg10
Mbnl1
Slc30a6
Tekt5
Chd1
Dipk1a
Ncam2
Gabpa
Dram2
N6amt1
Scaf4
Rab11fip1
Aasdh
Slc30a2
Lrrc43
Elk4
Spata2l
Morc3
Ubr1
Uroc1
Spon2
Cilp2
Larp4
Tamalin
Cmpk1
Zfp326
Brox
Pkdcc
Stpg2
Helq
Lrrc58
Sgo2a
Sgo2b
Tasor
Ubxn7
Scrg1
Naa15
Nipbl
Casp3
Rictor
Tlr3
Crebrf
Daglb
Zfp704
Pex2
Washc5
Brwd3
Micu2
Magea13
Amer2
R3hcc1l
Frs2
Atf7ip2
Ccdc103
Zfp61
Zfp180
Klhl26
C2cd3
Rab4a
Irf2bp2
Bmi1
Or13j1
E2f6
Hnrnph1
Hspbap1
Aplf
Muc3a
Usp47
Zbtb26
Etfdh
Atf7ip
Adra1d
Zfp24
Noc3l
Chd2
Phc3
Mga
Larp7
Larp7-ps
Cltb
Rmdn1
Slc38a9
Fam210a
Tbl1xr1
Zfp518a
Poglut3
Nt5dc1
Gldc
Rmi1
Pcgf5
Zfp746
Slc9a9
Fign
Cep97
Brd10
Scn5a
Pcdh9
4930524B15Rik
Rps27l
Prmt3
Prpf39
Aida
Tnfrsf4
Wnt7b
Zc3h6
Spred3
Zbtb44
Wdr5b
Peli1
Mcmbp
Hsd17b11
Tmem116
Itsn2
Stk39
Grm3
Zfp277
Tsen15
Tmem191
Hacd2
Scaf8
Rps29
Zfp729a
Zfp458
Zfp459
Zfp759
Zfp729b
Zfp712
Zfp748
Bbip1
Zfp407
Ppp2r2a
Elfn1
Zfp954
Zfp773
Zfp772
Tmem229a
Fam133b
Stmp1
Spmap2l
Ppp4r3b
