Pon1
Slc7a9
Slc4a8
Dgkg
Eya2
Adat1
Cldn18
Rdh11
Slc25a43
Dnmt3b
Dnmt3c
Pde6c
Ypel1
Rbfox2
Slco4a1
Emd
Laptm4b
Slc1a1
Rapgef1
Cubn
Ccdc47
Vwa5a
AW551984
Selenok
Kpna1
Igsf21
Cd160
Dennd1a
Acat2
Acat3
Mastl
Gzf1
Dync2i1
Higd1b
Iah1
Ankrd16
Ankrd6
Itga11
Cers5
Zic5
Ak7
Igf1r
Wdr93
Lrrc46
Crip3
Atxn7l1
Mertk
Garem2
Spdya
Slc13a4
Bend7
Ttc7b
Camta1
Fam90a1b
Fam90a1a
Evc2
Snx33
Ndufaf3
Ctc1
Trappc5
Izumo1
Trak1
Slc24a3
Lrrc37
Lrrc37a
Nhlrc1
6820408C15Rik
Slc22a4
Nynrin
Cldn9
Tmem238
1700018B08Rik
