Mnat1
Lrrc7
Thap3
Npffr2
Rfxank
Far2
Aspm
Fstl3
Bud23
Baz2a
Tyr
Itgae
Dzank1
Nrcam
Rapgef4
Comt
Hivep1
Slc35e4
Haghl
Rpgrip1l
B3gat1
Gnptab
Smim8
Fance
C87436
Miip
Zbtb17
Dnai7
Irag2
2310011J03Rik
Pgf
Tex14
Coq8b
Bcl2l12
Chn1
Zc3h4
Khdrbs3
Brip1
Rps6kc1
Knl1
Exoc6
Pctp
Taf4b
Spag16
Ncapd3
Spef2
Fam81a
Babam2
Stx5a
Mapkapk2
Zc3h12a
Ccdc171
A830018L16Rik
Slc39a13
Ric3
Zfp646
Eci1
Kctd5
Ulk4
Pusl1
Tanc2
Lrrc34
Phf8
Zdhhc24
Btc
Dpp10
Parp10
Robo2
2210408I21Rik
Dnah14
Zfp667
Dmd
Adra2b
