Fuca2
Gramd1b
Ank1
Snrnp40
Cdon
Trp63
Clasp1
Slc24a1
Wscd2
Mcam
Ttc39a
Pomgnt1
Dll3
Tll2
Gtpbp1
Pcif1
Rprd1b
Cbln1
Mon1b
Spag1
Pex11g
Tbc1d17
Sgta
Ilvbl
Cadm4
Cpeb3
Mpp2
Fam149a
Nectin1
Mvk
Rasal1
Chpt1
Gmds
Ndufs7
St3gal5
Uxs1
Dock7
2510039O18Rik
Pdzrn3
Slc36a1
Pigt
Sergef
Dohh
Gamt
Nsun5
Aar2
Emc8
4930590J08Rik
Thoc6
Large1
Bmal1
Psrc1
Mycn
Sox5
Rab33a
Mdm2
Lamc1
Btbd16
Fam13a
Fgf5
Ints12
Mmab
Lnx2
Dhx38
Tom1l1
Grb7
Pi4kb
Dtl
Ptprg
Irak1bp1
Zeb1
Ccdc3
Nr3c2
Tmem178
Pde3b
Pla2r1
Cep112
Srsf12
Slc35b2
Chchd6
Bsdc1
Syvn1
Raver2
Klhdc8a
Sgpp2
Iqub
Larp6
Mvd
Sertad3
Hr
Mtcl1
Tctn2
Ppic
Kcnk9
Simc1
Zfp804a
Dennd5b
1810055G02Rik
Map6
Mllt3
B3galt1
Rab37
Scai
Arl13a
Msra
Plekhd1
Ssna1
Sox11
Taldo1
Caskin2
Maf
Exoc7
Flrt2
Smyd3
Prkg1
Lsamp
Ccdc30
Lypd6
Shisa6
Ankdd1b
Srgap3
Esrrg
Slc30a10
Adarb1
Cfap299
1110065P20Rik
Gpatch3
Nhsl2
Cfap44
Ankrd65
Nicol1
Hmbs
