Ica1
Polr2j
Acsm3
Tbxa2r
Nos2
Cry1
Lars2
Gabra3
Ddx11
Igf1
Nrxn3
Fas
Alg1
Clxn
Dnah5
Rai14
Pnkp
Rab27b
Ush2a
Epha3
Ros1
Hexb
Nfe2l3
Mettl24
Opn3
Styk1
Pold1
Ctsa
Cnn2
Nherf2
Spen
Hyal2
Rassf1
Ip6k2
Abcc9
Maob
Mapk6
Hdhd5
Phrf1
Ptpn3
Zxdc
Tcof1
Osbpl3
Trnt1
Xrcc1
Llgl2
Rasal2
Mocos
Dgkd
Rarb
Gnb1
Srcap
Mef2c
Kcnk2
Nkain1
Txlna
Wnt11
Orc1
Lat2
Srrt
Cfap61
Gcn1
Gnptg
Gemin2
Jak2
Tmed1
Nrp1
Ccdc134
Kdelr3
Dmc1
Cabp7
Sdr39u1
Ap4s1
Susd6
Telo2
Yy1
Mrgbp
Arfrp1
ENSMUSG00000121608
Sts
Plp2
Prp2rt
Cd40lg
Pcdh11x
Drp2
Htr2a
Sgcg
Cluap1
Stx4a
Iqch
Csk
Rasl12
Oca2
Gabpb1
Nipal2
Ncald
Akap8
Nop53
Cfap69
Aimp2
Serpine1
Plod3
Sfrp4
Ankmy2
Tmem248
Pold2
Kdm4c
Atrnl1
Pkd2l1
Unc5b
Twnk
Eno3
Smarcd2
Nherf1
Phf12
Gabra4
Ugdh
Nup98
Ptges3
Syt10
Gpn3
Rergl
Timeless
Khdrbs2
E2f3
Crybg1
Pacrg
Tent5a
Clic5
Ghr
Cdh9
Pde4d
Bcl6
Cldn16
Fgf12
Scap
Eif2b4
Apc2
Efemp1
Dnah6
Ggcx
Id2
Slc25a12
Rmdn2
Msh6
Kmo
Adgrl2
Ccdc181
Foxo3
Ecrg4
Trim67
Bcl11a
Cript
Ppp1r3c
Ccdc170
Sec16b
Glt8d2
Epx
Popdc2
Sv2c
Plg
Ptgfr
Nxph1
Pkn1
Ago2
Daw1
Inha
Fam124b
Wfdc3
Xpo5
Sox4
Opn5
Srms
Chchd5
Gpr108
Tbc1d20
Grpr
Dach2
Plaat1
Dnaaf11
Kri1
Aanat
Abhd17a
Ldlr
Colgalt1
Rsph3b
Rsph3a
Uck1
Atg4d
Dnmt1
Sh3bp5
Slc6a6
Mgat1
Psmc3ip
Zcchc9
Inpp5k
Ddc
Trim47
Rgs22
Rhbg
Nes
Slc14a2
Kl
Morc4
Rnf122
Arl8b
Ano3
Il15ra
Tmem241
Slc43a3
Ubac2
Arhgap32
Mdfic
Prrg4
Tespa1
Smpd2
Reps1
Tec
Usp44
Igf2bp3
Bzw2
Dgkb
Ddx56
Rsad1
Scn7a
Abi1
Slc2a8
Fpgs
Dmrt1
Tinag
Hcrtr2
Slco5a1
Ppp2r1b
Duox1
Slc44a5
Fam149b
Stat4
Pde5a
Prdm5
Naaa
Cpne8
Slco1c1
Ptprq
Poc1b
Tarbp2
N4bp2l1
Itgb7
Ttc6
Mdga2
Kcnh5
Slc27a2
Polg
Skap1
Arsg
Wrap53
Trim65
Mvb12a
Slc47a1
Ctu1
Nosip
Fhad1
Hspg2
Azin2
Kif2c
Nme7
Usp21
Hdgf
Cgn
Gm128
Smyd2
Abcg8
St6gal2
Zc3h8
Pth2r
Slit2
Snca
Glra3
Adamts19
Pla2g7
Mlip
Zc3hav1l
Dennd2a
Diaph2
Rspo2
Ntrk2
Zfp462
Gtf3c5
Habp2
Dnajb12
Htr3b
St14
Mtcl2
Slc22a19
Slc22a30
Slc22a26
Slc22a28
Slc22a27
Slc22a29
Cdh8
Dcun1d2
Lypd6b
Fsip1
Prss23
Frem2
Thrb
Slc2a13
Ptpro
Serp2
Gabra2
Pdk1
Dynlt5
Fezf2
Otulin
Cc2d1b
Lrrk1
Ttn
Grip1
Mideas
Adamts3
Whamm
Unc5d
Fbrs
Exog
Svopl
Acan
Drc1
Ldlrap1
Xkr8
Cnnm4
Cpa2
Gpat4
M1ap
Lypd5
Abcg1
Rsph1
Rrp1b
Cstb
Zbtb7b
Crtc2
Lmna
Ptger1
Dmkn
Prpsap1
Mpp3
Emc10
Amdhd2
Elavl4
Klhl21
Gmeb1
Spata17
Dusp19
Spata18
Cfap221
C1qtnf7
Abraxas1
Dcst2
Prok2
Lmod1
Tmem79
Nek10
Glb1l
Cds1
Cfap20dc
Mtmr14
Lztfl1
Fbxo40
Intu
Etnppl
Npy1r
Htr4
Hcn1
Gm11992
Tnfrsf11b
En2
Csmd3
Tmem67
Fat3
Deup1
Lrfn5
Lrr1
Drgx
Nsd1
Otogl
Nell1
Btrc
Neto1
Crabp1
Tsc22d4
Tpm4
Tekt1
Scara5
Zswim1
Il7r
Ahcyl1
Zbtb5
Vamp5
Grm5
Zbbx
Odad2
Zbtb43
Ldb2
Pcdh7
Frmpd4
Zfp764
Zfp764l1
Nanp
Usp50
Tmt1b
Pfkfb3
Commd5
Ppm1d
Gm5893
Insr
Nrtn
Grik1
Cant1
Nat1
Nat2
Nat3
Asxl1
Rxfp1
Cxxc5
Zfp369
Zfp110
Ano5
Pah
Afg2b
Col8a2
Srgap2
Ephx4
Klf11
Synpo2
Mus81
Ssh3
Rnaseh2c
Rela
Insm1
Mob1b
Tas1r1
Stat5b
Marchf3
Swsap1
Cimap3
Ctu2
Exo1
Cntnap2
Lingo2
Yif1a
Gpr149
Gramd2a
Sphk1
Enthd1
Lrrtm4
Anapc2
Dpp7
Or2t44
Pnpla2
Wdr6
Tmem11
Bend3
Per1
4921504E06Rik
Sharpin
Dnhd1
Grm8
Gipc3
Pdxdc1
Rrh
Skida1
Mrpl14
Mettl23
Ankrd26
Ankrd48
Potegl
Poteg
Gm32916
Rtkn2
Mgat4c
Fam181b
Limk2
Mta1
Bcor
Gbp9
Gbp8
Gbp4
Gbp11
Gbp6
Gbp10
Ccr3
Marchf11
Fam162b
Tob2
C1qtnf12
Csf1
Or6a2
Maff
Ubald2
Hs6st3
Nr2f2
Dbx2
Inka1
Kcnq5
Agbl4
Fam228a
Ube2h
Hpdl
Qrfprl
Qrfpr
Tmem232
Efcab6
2510009E07Rik
Or2ak6
Or2ak4
Or2ak7
Or2ak5
Dnajb13
Lin28b
Rtl4
Fyb2
Pla2g2c
Clcn1
Or2ag2b
Or2ag2
Hykk
Dynlt4
Cfap77
Tmem201
Klrg2
D630039A03Rik
Il1rapl2
Or2l13
Or2l13b
Greb1
Trrap
Zfp944
Zfp985
Zfp979
Zfp987
Zfp991
Rex2
Zfp760
Zfp820
Zfp992
Zfp946
Zfp942
Gm21411
Zfp984
Zfp978
Zfp988
Zfp986
Zfp990
Zfp995
Zfp989
Zfp994
Gm7072
Zfp943
Zfp981
Zfp980
Zfp945
Zfp534
Zfp993
Zfp947
Rfx8
Zkscan5
Ada
Zng1
Zscan25
Pcnx3
Lrp10
Col4a6
Elovl2
Chsy3
Tor4a
Or2l5
Mafk
Tafa2
Smg5
Rorb
Cfap95
Vgll3
C030006K11Rik
AB124611
Ifrd2
Rad51ap2
Acsm4
Ebf2
Ccdc192
Jrk
1700008O03Rik
Nfam1
Ankrd34c
Zfp853
Ptchd4
Fmn1
Tmem150c
Mex3a
Dpp3
Polg2
Agbl1
Gm24105
Gm24514
Gm22567
