Arhgap33
Skap2
Kdm7a
Pigq
Dlec1
Zfp207
Sema3g
Dcn
Zmynd11
Agps
Zfp582
Mre11a
Zdhhc6
Erp44
Sec63
Uba6
Aste1
Rnf19a
Cul3
Mtrex
Tpr
Zfp800
Pik3cb
Chrdl2
Cul1
Tab2
Pum2
Zfr
Ndc1
Ogfr
Prdm6
Mon2
Zfp111
Tspan32
Gnai3
Arfgef1
Tram1
Tnfrsf1a
Mef2a
Sdk2
Tmem260
Exoc5
Snx13
Ing3
Myo3b
Tube1
Fam76b
Pik3c3
Fgf20
Itm2a
Pcm1
Stx7
Rif1
Me2
Ccnt2
Rragb
Zmpste24
Bcorl1
Cpne3
Itpkc
Rtraf
Ergic2
Esf1
Papola
Cmtm6
G2e3
Hnrnph3
Cdc34
Cdc34b
Rasl10a
Bik
St13
Cgrrf1
Mybl2
Mib1
Glra2
Supt20
Kpna3
Phkb
Lonp2
Pla2g15
Tmc5
Zdhhc2
Snx16
Ppp2cb
Pitrm1
Smc3
Nufip2
Rad51c
Pex12
Cacng1
Rab34
Dcun1d4
Aadat
Sod3
Stim2
Birc2
Cd5
Lta4h
Hcfc2
Rngtt
Mtrf1l
Ascc3
Med23
Gmnn
Prpf4b
Cert1
Crbn
Commd2
Pikfyve
Pomc
Gca
Aup1
Papolg
Unc50
Sf3b1
Vax2
Ash1l
Srsf11
Cryz
Blzf1
Tmed5
Atf6
Phf3
Fbxo30
Fbxl5
Gtf3c3
Prox2
Smndc1
2310057M21Rik
Arap3
Gorab
Dnajc15
Proser1
Ufm1
Tmpo
Zfp706
Zfp639
Tmem54
Mrps2
Rbbp6
Arhgap9
Nr4a1
Ttc21b
Pla2g12a
Snx21
Ndp
Nup153
Cnot1
Ppp1r12c
Itpa
Sgce
Pot1b
Pot1a
Lsm8
Mtx2
Psmg2
Vps13c
Pus7l
Nectin2
Xpo7
Angptl6
Sh3bgrl
Abcb7
Kremen2
Thap1
Fignl1
Xpo4
Myo18b
Ipo8
Elp3
Mbd2
Cept1
Slc38a2
Kidins220
Cdc73
Stk26
Pum1
Tpp2
Stt3a
Dmtf1
Dmtf1l
Orc3
Usp15
AI597479
Alpk3
Cdk9
Stx17
Rnf38
Ccdc90b
Sema6d
Dnajc13
Nab1
Slc35a5
Bltp1
Mmrn1
Uso1
Sec24b
Acvrl1
Map3k12
Pml
Unc45a
Meak7
Tcf25
Ncor1
Gid4
Mtnap1
Galnt1
Mink1
Wdr45b
Prdm15
Wtip
Pigk
Rgs5
Lyplal1
Snx27
Trp53bp2
Snapin
Srp9
Cnih4
Etaa1
Mettl14
Skp2
Gin1
Phip
Shprh
Krbox5
Fbxo25
Lactb2
Eif3h
Hmcn2
Inpp5e
Tnks1bp1
Ccdc82
Npat
Glb1l2
Ngly1
Ipmk
Mbip
Upf2
D3Ertd751e
Obi1
Epg5
Cwf19l2
Usp12
Srek1ip1
Anapc1
Trappc8
Cntnap3
Fbxl18
Otud6b
Dbi
Vps37a
Rpl30
Phf6
Nodal
Vps8
Odr4
Appl1
Cdc25c
Donson
Nae1
Lrrc36
Ccdc28b
Iqcc
Taok1
Mpzl3
Shc1
Usp24
Fubp1
Nexn
Pex13
Nup35
Actg2
Sgcb
Smarcad1
Hpgds
Cggbp1
Poglut1
Stt3b
Gtpbp8
Wdfy3
Il17re
U2surp
Mon1a
Poc1a
Fbxo8
Otud4
Tmem161b
Pggt1b
Ccdc112
Prrc1
Wdr41
Cfap97
Orc5
Osgin2
Nos3
Ints1
Arhgap12
Sugt1
Prpf18
Spred1
Saal1
Kmt2d
Hdgfl2
Lmbrd1
Kif5c
Pcmtd1
Kctd6
Klhl30
Serinc2
Cxxc4
Ankrd49
Cep120
Mff
Npr1
Robo1
Ube2e3
Nfxl1
Hsd17b13
Elovl6
Akap13
Kbtbd2
Dnajc24
Rrm2
Manea
Ces3b
Ces3a
Sp3
Coq2
Cks1b
Plac8l1
Arv1
Agfg1
Endov
Marchf10
Dennd4a
Tmem167
Nr1d2
Smad2
Lysmd3
Fam91a1
Zdhhc13
Pus1
BC031181
Kctd12
4930453N24Rik
Elmod2
Pipox
Foxs1
Tmem86b
Prkra
Gpr157
Caps2
Zfp82
Siah2
B230219D22Rik
Zar1
Vcf1
Paqr7
Adgrg3
Ewsr1
Coa5
Prr14l
Nog
Tbk1
Ttc32
Ap3m1
Ppp1cc
Krt10
Kif24
Nap1l1
Agrn
Otog
Zp3
Noxa1
Skor1
Zfp292
Matcap1
Prpf40a
Arid5a
Zfp273
Rslcan18
Zfp429
Zfp456
Zfp493
Zfp87
Zfp455
Zfp85
Zfp708
Rsl1
Zfp874b
Zfp72
Zfp874a
Zfp58
Rpl37a
Txnrd3
Mier1
Svip
Zkscan8
Tma16
Skic3
Ube2j1
Prmt6
Gm25313
Zyg11a
Zbtb10
Snx2
Etfrf1
Smtnl1
Btbd19
Ccdc188
Spaar
Cd302
Terb1
