Lig3
Usp28
Rfc2
Zfat
Stag3
Rora
Rad18
Itga8
Cirbp
Marchf2
Cyth4
Lmf2
Apobec3
Ift27
Ccdc22
Zdhhc15
Tnfsf13b
Zfp629
Cspp1
Trim35
Abhd11
Pbld2
Pbld1
Dhx58
Ucp1
Atg2a
Rsph4a
Tfdp2
Abcc5
Pappa2
Rarres1
Klf12
Epcam
Mtrf1
Hcrtr1
Gipc1
Gdf5
Rhot1
Slc10a3
Ivd
Sumf2
Matn3
Dap3
Zfp414
Tex15
Spire1
Tmem243
Lmo2
Tbc1d4
Rabepk
Aptx
Uqcc2
Fam117b
Commd4
Scrn2
Pfkl
CK137956
Gpr161
Ppox
Mettl21a
Myh15
Rmnd5b
Slc2a12
Sh3glb2
Ttc12
Cenpj
Fam151b
Suv39h2
Ppef2
Cfap161
Pabir3
Pex10
Nlrp14
F11r
4933405L10Rik
Zdhhc12
Slc25a45
Magoh
Cimap2
Antxr2
Adamts9
Ryk
Rft1
Slc9b1
Bmt2
Wdr88
Trim66
Scn11a
Irs1
Tmem182
Hdac3
Tmem134
Lvrn
Stard6
BC025920
Man1b1
Ccdc71
Pde4dip
Cdh5
Gm5901
Gpr135
Tbpl2
Cav3
BC049715
Lin9
Krbox5
Creld2
Efcab10
Morn5
S100a13
Zfp113
Slc9a8
Lekr1
Rps6kl1
Ccdc69
Dnajc9
Il10rb
Nfs1
