Apba3
Calcoco1
Slc25a39
Zfp64
Nr1h3
Ranbp3
Jade2
Bcar1
Prdm1
Unkl
Tarbp1
Mtmr1
Elavl1
Hdac4
Wdr62
Pum3
Chrna3
Plod1
Ovgp1
L2hgdh
Mavs
Tasp1
Tfap4
Rgs17
Gpatch2
Efna2
Lztr1
Zmat5
Zc3h7b
Polr3h
Zmynd8
Vac14
Nprl3
Mtfmt
Pop1
Dmpk
Med25
Ovol3
Bcat2
Mier2
Usf2
Sipa1l3
Smg9
Mrpl32
Ncapg
Tcerg1
Ehhadh
Nit2
Fam162a
Ncbp2
Tfcp2l1
Cenpa
F3
Fastkd2
Plagl1
Ldah
Pdzd11
Taf12
Adcy7
Sftpa1
P4ha1
Tcf15
Kdm4b
Usp32
Zfp428
Stard3
Casp9
Slc41a1
Macrod1
Rsad2
Dhx34
Apc
Cd36
Gcc2
Wdr38
Il33
Foxp4
Mdh1b
Herc6
Cops4
Gas2l3
Ube2q2
Csnk1d
Fem1a
Fem1al
Nup210l
Tbc1d7
Dok3
Slc5a12
Fermt3
Mr1
Sycp2l
Zdhhc7
Supv3l1
Ctbp1
Ube2j2
Sqstm1
Ccdc78
Clpb
Lrp5
Faap20
Col6a3
Erich6
Tpra1
Exo5
Dnajb14
Prmt9
Sun3
Ubap1
Zhx1
Ttc8
Rapsn
Amn
Zfp202
Rrad
Crk
Cdt1
Dnase1l2
Atg16l2
Ing5
Gstm4
Atoh8
Lrrc28
Dtwd2
Zfp768
Tas1r3
Zfp692
Trim8
Zdhhc16
Tppp
Zfy2
Zfy1
Atpaf2
Mob3a
Myoz2
Kdm2a
Tnfrsf22
Tnfrsf23
Tnfrsf26
Mst1
Pcx
Podn
Glmn
Car5a
Swi5
BC051019
Fibin
Mamdc4
Spaca6
Rbm10
Pros1
Zbtb40
Zswim9
Zfp36l1
Rxra
Nudt17
Epor
Sirt7
Sowahd
Eif4ebp1
Lipi
Atp2a1
Gm29797
Nol4l
Uckl1
F5
Pcmtd2
Gm5893
Rgl3
Map10
Dnlz
Dnase1
1500009L16Rik
Mia
Prrt1b
Percc1
