Firrm
Hs3st1
Dnajc11
Phf7
Yaf2
Aga
Gemin8
Msh4
U2af2
Jmjd6
Slc1a3
Dct
Nfx1
Thoc5
Psmc1
Rbm3
Prss54
Usp10
Dennd3
Gsdme
Hspb1
Sec23ip
Pigl
Gosr1
Accs
Gtf2h3
Bag2
Heca
Tbp
Hes1
Snx4
Cish
Nek4
Kansl3
Fn1
Il1r2
Spr
Rpe65
Gpr89
Aph1a
Filip1
Rbm25
Coq6
Tent4b
Sdc4
Ncoa5
Tekt3
Gpcpd1
Cbfa2t3
Nalf2
Apoe
Ndufa10
Cct6b
Emilin2
Tmem128
Dph6
Trim45
Ago4
Agt
Il6
Pdcl
Myo7a
Rnf121
Nxpe4
Fdx1
Tdg
Rdh7
Rdh19
Rdh9
Rdh16
Rdh16f2
Rdh1
Bbs4
Zcchc2
Adcy10
Nuf2
Vash2
Abca12
Sumf1
Rab5a
Manf
Corin
Ankrd31
Agbl3
Utp23
Ccdc83
Pts
Fbxo4
Tmem267
Fbxo36
Esyt3
Pfkfb1
Ccdc117
Cxcr1
Efhb
Alb
Hesx1
Polr2h
Mios
Cthrc1
Hgsnat
Alkbh3
Serpinb8
Tmem92
Cdk2ap2
Spindoc
Stip1
Car5b
Sin3a
Armc10
Shcbp1
Qars1
Hinfp
Rbm4b
Rbm4
Snx31
Pigg
Cdc26
Cnbd1
4930505A04Rik
Kcng2
Foxe1
Rab39
Tshz1
Frat2
Tigit
Idh2
Sh2d7
Tuba8
Gpr39
Rgs9bp
Ccdc73
Nhej1
Secisbp2
Nanos1
Inca1
Zfp738
Zfp457
Zfp595
Zfp953
Fam118b
Tatdn3
H2-M1
H2-M11
H2-T24
H2-M9
Hmgn1
Col6a6
Rnf212b
Ppil3
Gm11837
Aqp7
Bhlhb9
